# Haitch.Results

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Haitch.Results.slnx  LICENSE.md  README.md
src/: Directory.Build.props
src/Haitch.Results/: AsyncResultExtensions.cs  AsyncResultT1Extensions.cs  AsyncResultT2Extensions.cs  Error.cs  ErrorType.cs  Haitch.Results.csproj  Result.Collect.cs  Result.Combine.cs  Result.Try.cs  Result.cs  ResultT1.cs  ResultT2.cs
src/Haitch.Results.TestHelpers/: Haitch.Results.TestHelpers.csproj  ResultTestHelpers.cs
tests/Haitch.Results.UnitTests/: AsyncResultExtensionsTests.cs  AsyncResultT1ExtensionsTests.cs  AsyncResultT2ExtensionsTests.cs  CollectTests.cs  CombineTests.cs  ErrorTests.cs  Haitch.Results.UnitTests.csproj  ResultT1Tests.cs  ResultT2Tests.cs  ResultTests.cs  TryTests.cs
