<Project>
  <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
      <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
      <PackageVersion Include="TUnit" Version="1.31.0" />
  </ItemGroup>
</Project>