<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="TUnit" Version="1.47.0" />
    <PackageVersion Include="TUnit.Assertions" Version="1.47.0" />
  </ItemGroup>
</Project>